
buildscript {
  	dependencies {
    	classpath group:'org.ajoberstar', name:'gradle-plugins', version:'0.1.1'
  	}

	repositories {
	     mavenCentral()
	}
}

allprojects {
	repositories {
	     mavenCentral()
	}
}	

subprojects {
    apply plugin: 'java'

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}
