plugins {
    id "application"
}


repositories {
    mavenCentral()
}

description = "Flink-based CEP"

def junitVersion = '4.8.2'

version = '0.0'

mainClassName = "org.streamexperiments.cep.process.CEP"

dependencies {
    compile project(":shared")
    compile 'org.apache.flink:flink-java:1.10.1'
    compile 'org.apache.flink:flink-streaming-java_2.12:1.10.1'
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: '1.10.1'
}

task buildJar(type: Jar) {
    baseName = 'CEP'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
    
    manifest {
        attributes(
                "Main-Class": "org.streamexperiments.cep.process.CEP",
        )
    }
}


