plugins {
    //id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}



def junitVersion = '4.8.2'


version = '2.5'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE") {
        exclude module: "logback-classic"
        exclude module: "log4j-to-slf4j"
    }

    compile 'org.springframework.integration:spring-integration-core:5.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-ip:5.3.0.RELEASE'

    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.7'
    //compile "org.web3j:core:$web3jVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    // https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-kafka
    compile group: 'org.springframework.integration', name: 'spring-integration-kafka', version: '3.3.0.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.5.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'


    testCompile "junit:junit:$junitVersion"
}

sourceSets {
    main {
        java {
        }
    }
}
