plugins {
    //id "org.springframework.boot" version "2.1.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}



def junitVersion = '4.8.2'


version = '2.5'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE")

    testCompile "junit:junit:$junitVersion"
}

sourceSets {
    main {
        java {
        }
    }
}
